<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sxxy_Framework.Entitys\Sxxy_Framework.Entitys.csproj" />
    <ProjectReference Include="..\Sxxy_Framework.Repository\Sxxy_Framework.Repository.csproj" />
  </ItemGroup>

</Project>