<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sxxy_Framework.DataAccess\Sxxy_Framework.DataAccess.csproj" />
    <ProjectReference Include="..\Sxxy_Framework.Entitys\Sxxy_Framework.Entitys.csproj" />
  </ItemGroup>

</Project>